<!DOCTYPE html>
<html>
<head>
	<meta name = "author" content = "Rodrigo Ruiz Quevedo">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="header.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="about.css">
	
	<script src="myScript.js"></script>

	<title> Rodrigo's portfolio - About me </title>
	
</head>
<body>
	<div id = "h_title">
		<h1> Rodrigo's Portfolio</h1>
		<img src = "for_desktop.jpg" alt = "Profile Pic" class="responsive">
	</div>

	<div class = "topnav" id = "myTopnav">
		<a href = "index.html">Home</a>
		<a href = "work.html">Experience</a>
		<a href = "education.html" >Education</a>
		<a href = "about.html" class = "active"  >About</a>
		<a href = "contact.html">Contact</a>
		<a href = "projects.html">Projects</a>
		<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myHeader()">&#9776;</a>
	</div>

	<div id = "about">
		<h3>A little more about me</h3>
		<p>
			I am originally from Lima Peru but I lived also in Barcelona, Madrid, London and Southern California. I enjoy meeting new people and learning about different cultures and societies. I used to play volleybal professionally in Spain and I still play beach volleyball tournaments in California. I also like and play tennis, basketball and raquet ball. I love to travel, live theater and live music, actually I am suscriber of South Coast Repertory, Mark Taper theater, La Jolla playhouse, and Pacific Symphony. I think of myself as someone very social and with multidirectional intellectual interests, I love a good conversation. I love animals, and I have three cats; Tigger, the eldest one with a big personality, and two little rascals Bonnie and Clyde, two rescued kittens.

		</p>
	</div>

</body>
</html>