<!DOCTYPE html>
<html>
<head>
	<meta name = "author" content = "Rodrigo Ruiz Quevedo">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="header.css">
	<link rel="stylesheet" href="contact.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


	
	<script src="myScript.js"></script>

	<title> Rodrigo's portfolio - Contact me </title>
	
</head>
<body>
	<div id = "h_title">
		<h1> Rodrigo's Portfolio</h1>
		<img src = "for_desktop.jpg" alt = "Profile Pic" class="responsive">
	</div>

	<div class = "topnav" id = "myTopnav">
		<a href = "index.html">Home</a>
		<a href = "work.html">Experience</a>
		<a href = "education.html" >Education</a>
		<a href = "about.html" >About</a>
		<a href = "contact.html"  class = "active">Contact</a>
		<a href = "projects.html">Projects</a>
		<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myHeader()">&#9776;</a>
	</div>

	<div id = "contact_me">
		<h2>Contact me</h2>
		<div class = "contact">
			<h4> By email: </h4>
			<button class="w3-btn w3-white w3-border w3-border-blue w3-round-large">
				<a href="mailto:rodrigorq@yahoo.com">rodrigorq@yahoo.com</a>
			</button>
			
			<h4> By Telephone:</h4>
			<p>949 999 9999</p>
		</div>
	</div>
</body>
</html>