<!DOCTYPE html>
<html>
<head>
	<meta name = "author" content = "Rodrigo Ruiz Quevedo">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="header.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="education.css">
	
	<script src="myScript.js"></script>

	<title> Rodrigo's portfolio - Education </title>
	
</head>
<body>
	<div id = "h_title">
		<h1> Rodrigo's Portfolio</h1>
		<img src = "for_desktop.jpg" alt = "Profile Pic" class="responsive">
	</div>

	<div class = "topnav" id = "myTopnav">
		<a href = "index.html">Home</a>
		<a href = "work.html">Experience</a>
		<a href = "education.html" class = "active" >Education</a>
		<a href = "about.html" >About</a>
		<a href = "contact.html">Contact</a>
		<a href = "projects.html">Projects</a>
		<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myHeader()">&#9776;</a>
	</div>

	<div id = "edu">
		<div class = "school">
			<h3>University of California Irvine</h3>
			<h4>UCI (Irvine, CA)</h4>
			<h4>September 2015 to December 2017 </h4>
			<h4>Computer Science - Information</h4>
			<p>
				Majoring in Computer Sciences with an specialization in Information. Focus in Information Retreival, Artificial Intelligence, Machine Learning adn UX/UI.
				<br>
				Dean's Honor List.
			</p>
		</div>

		<div class = "school">
			<h3>Orange Coast College</h3>
			<h4>OCC (Costa Mesa, CA)</h4>
			<h4>January 2012 to June 2015 </h4>
			<h4>Computer Science and Web Development</h4>
			<p>
				AA in Web Development, AA in Computer Science and State of California Certification in C++ programming. <br>
				Cumulative GPA: 3.79, Dean’s List.
			</p>

		</div>

		<div class = "school">
			<h3>Universtat de Barcelona</h3>
			<h4> UB (Barcelona, Spain)</h4>
			<h4>September 2000 to June 2001</h4>
			<h4>Economics and Economic History</h4>
			<p>
				Finished studies of Economics previously started at Universidad del Pacifico. Focus on 20th Century Economic History.
			</p>
		</div>

		<div class = "school">
			<h3>Universidad del Pacifico</h3>
			<h4>UP (Lima, Peru)</h4>
			<h4>March 1995 to July 1999</h4>
			<h4>Economic Sciences</h4>
			<p>
				Major of Economic Sciences with focus in Macroeconomics.
			</p>
		</div>
	</div>
</body>
</html>