<!DOCTYPE html>
<html>
<head>
	<meta name = "author" content = "Rodrigo Ruiz Quevedo">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="header.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="index.css">
	
	<script src="myScript.js"></script>
	<title> Rodrigo's portfolio - Home </title>
</head>
<body>
	<div id = "h_title">
		<h1> Rodrigo's Portfolio</h1>
		<img src = "for_desktop.jpg" alt = "Profile Pic"  class="responsive">
	</div>

	<div class = "topnav" id = "myTopnav">
		<a href = "index.html" class = "active">Home</a>
		<a href = "work.html" >Experience</a>
		<a href = "education.html" >Education</a>
		<a href = "about.html" >About</a>
		<a href = "contact.html">Contact</a>
		<a href = "projects.html">Projects</a>
		<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myHeader()">&#9776;</a>
	</div>



	<div id = "at_home">
		<p> 
		Hello, my name is Rodrigo Ruiz Quevedo. I am a California resident from Lima, Peru, currently living in beautiful Laguna Beach.
		I am a Computer Scientist with focus in Information, Artifical Intelligence and Front End Developing.
		I previously studied Economics with focus in Macroeconomics and 20th century Economic History.
		I am proficient with all aspects of software development. My professional background gives me extensive experience in marketing, with specific expertise in analyzing consumer demographics, behaviors and habits. My personal background (I have lived and studied in three continents; I speak 3 languages fluently) has helped me acquire unique skills and knowledge. And having played professional volleyball, including as team captain for three years, I know I possess outstanding and proven leadership qualities, and am a team player as well. All of this combines to make me ideally suited for a career in the development of products that can be successful for 21st century global marketplace.
		</p>

	</div>

</body>
</html>