<!DOCTYPE html>
<html>
<head>
	<meta name = "author" content = "Rodrigo Ruiz Quevedo">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="header.css">
	<link rel="stylesheet" href="projects.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	
	<script src="myScript.js"></script>

	<title> Rodrigo's portfolio - Software developed</title>
	
</head>
<body>
	<div id = "h_title">
		<h1> Rodrigo's Portfolio</h1>
		<img src = "for_desktop.jpg" alt = "Profile Pic" class="responsive">
	</div>

	<div class = "topnav" id = "myTopnav">
		<a href = "index.html">Home</a>
		<a href = "work.html">Experience</a>
		<a href = "education.html" >Education</a>
		<a href = "about.html" >About</a>
		<a href = "contact.html">Contact</a>
		<a href = "projects.html" class = "active">Projects</a>
		<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myHeader()">&#9776;</a>
	</div>

	<div id = "projects">
		<p>
			I have done projects with C++, C#, C, JavaScript, Python, SQL, MatLab, HTML, CSS, JavaScript, Dr Raquet, Prolog and Haskel. I personally like better Object Oriented laguanges. I am much more familiar with C++, Python, Java, HTML, and CSS because I use them more often, but I also think of myself as someone that can learn relatively fast any new language. MatLab, Prolog and Dr Raquet came really easy to me when I needed to learn them. I guess is because my love for mathematics.
		</p>

		<div class = "repo">
			<h4>Artificial Intelligence for Connect K</h4>
			<h5>Java and Python</h5>
			<p> In collaboration with Andrew Do, we developed a Connect K console based on the game on Connect 4, but using K as a variable that can change on each new game. My function was developing the heuristics for the game strategy and decision taking and applying Alpha-Beta prunninng in order to speed up the decision taking time of the system and discard paths with low possibility of success.
			</p>

			<button class="w3-btn w3-white w3-border w3-border-blue w3-round-large">
				<a href = "https://github.com/rruizque/ai-project-1">Connect K</a>
			</button>

		</div>

		<div class = "repo">
			<h4>FabFlix - Full Stack Project</h4>
			<h5>Java, JSP, HTML, CSS, JavaScript, SQL, XML</h5>
			<p> In collaboration with Monica Tran and Max Paulus. We developed a full stack site, data base included, for a movie rental system. My function was the full front end developing for the site. All .jsp files where written between Max Paulus and myself, I wrote all the HTML part of it and some Java. I wrote all the CSS and JavaScript files.s
			</p>

			<button class="w3-btn w3-white w3-border w3-border-blue w3-round-large">
				<a href = "https://gitlab.com/CS122B-Spring2017/Project2">FabFlix</a>
			</button>

		</div>

		<div class = "repo">
	
		</div>

	</div>

</body>
</html>