<!DOCTYPE html>
<html>
<head>
	<meta name = "author" content = "Rodrigo Ruiz Quevedo">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="header.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="work.css">
	
	<script src="myScript.js"></script>

	<title> Rodrigo's portfolio - Work Experience </title>
	
</head>
<body>
	<div id = "h_title">
		<h1> Rodrigo's Portfolio</h1>
		<img src = "for_desktop.jpg" alt = "Profile Pic" class="responsive">
	</div>

	<div class = "topnav" id = "myTopnav">
		<a href = "index.html">Home</a>
		<a href = "work.html"  class = "active" >Experience</a>
		<a href = "education.html" >Education</a>
		<a href = "about.html" >About</a>
		<a href = "contact.html">Contact</a>
		<a href = "projects.html">Projects</a>
		<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myHeader()">&#9776;</a>
	</div>

	<div id = "work_experience">
		<div class = "job">
			<h3>SEE Global Entertainment</h3>
			<h4>(Los Angeles, CA)</h4>
			<h4>Merchandise and Demographic Manager </h4>
			<h4>September of 2009 until June of 2015</h4>
			
			<p>
			Designed, developed and produced merchandise. Analyzed targeted consumer demographics and habits. Created customer profiles and analysis of targeted demographics.
			</p>
			<br>
		</div>

		<div class = "job">
			<h3>SEE Touring Production, Inc</h3>
			<h4>(Los Angeles, CA)</h4>
			<h4>Multimedia Production Management Traineeship. </h4>
			<h4>April of 2008 to August of 2009</h4>

			<p> 
			Eighteen month training program to achieve expertise in all aspects adn fields of an international cultural and entertainment touring venture. From concept creation to logistics in order to make possible and run touring cultural and entertainment events.
			</p>
			<br>
		</div>

		<div class = "job">
			<h3>SEE Global Entertainment</h3>
			<h4>(London)</h4>
			<h4>Manager of Merchandise Store </h4>
			<h4>May of 2007 to August of 2007</h4>

			<p>
			Supervised all operations of the merchandise store, including staffing, making work schedules, organizing product displays, overseeing inventory control, analyzing cash/credit flow and keeping books and other financial records. "Star Trek The Expirience"
			</p>
			<br>
		</div>

		<div class = "job">
			<h3>Banco Bilbao Vizcaya Argentaria</h3>
			<h4>BBVA (Barcelona, Spain)</h4>
			<h4> September of 2000 to March of 2007 </h4>
			<h4>Personal Banking</h4>
			<p>
			Personal Banking Services for preferred customers. Promoted to Sub Director of main BBVA branch in Barcelona, exercising leadership and organization roles, and supervising personal banking personal’s performance.
			</p>
			<br>
		</div>
	</div>
</body>
</html>